#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += 

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -fblocks  -fobjc-nonfragile-abi -I/usr/local/include/GNUstep/

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += 

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS +=  -lsqlite3 -ldispatch

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += ../SQLite  /usr/include   /usr/local/include /usr/local/include/GNUstep/

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += 

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += 

